<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecercício 1.2</title>
  <style type="text/css">
    body {
      background-color: gray;
      margin-top: 20px;
      margin-right: 20px;
      font-family: Times;
    }

    p.destaque {
      background-color: #FFFF99;
      color: black;
      margin-left: 0%;
      margin-right: 0%;
    }

    p.normal {
      background-color: #66CCFF;
      color: black;
      margin-left: 30%;
      margin-right: 0%;
      border-style: dashed;
    }

    p.anormal {
      background-color: #99FF66;
      color: black;
      margin-left: 70%;
      margin-right: 0%;
    }
  </style>
</head>

<body>
  <h1>World Wide Web</h1>
  <hr>
  <p class="destaque">World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos da world wide web podem estar na forma de vídeos, sons, hipertextos e figuras, e para visualizar a informação, utiliza-se um programa de computador chamado navegador para descarregar essas informações, e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor.</p>

  <p class="normal">A world wide web surgiu em 1989, como um integrador de informações, dentro do qual a grande maioria das informações disponíveis na Internet poderiam ser acessadas de forma mais simples e consistente em diferentes plataformas. A forma padrão das informações do WWW é o hipertexto, que permite a interligação entre diferentes documentos, possivelmente localizados em diferentes servidores, em diferentes partes do mundo.</p>

  <p class="anormal">O hipertexto é codificado com a linguagem HTML, que possui um conjunto de marcas de codificação que são interpretadas pelos clientes WWW, em diferentes plataformas. O protocolo usado para a transferência de informações no WWW é o http, que é um protocolo do nível de aplicação que possui objetividade para suportar sistemas de informação distribuídos, cooperativos e de hipermídia.</p>


</body>

</html>