<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercício 5</title>
  <style type="text/css">
    body {
      background-color: #010180;
      color: white;
      margin: 30px;
      font-family: Times;

    }

    p.principal {
      border-style: solid;
      font-family: Monaco;
      color: white;
      padding: 20px;
    }

    hr.principal {
      border-style: dashed;
      border-width: 5px;
      color: red;
      margin-block-end: 30px;
    }

    h1.destaque {
      color: yellow;

    }

    p.destaque {
      background-color: black;
      border-style: solid;
      font-family: #CCC;
      color: white;
      padding: 20px;
    }

    hr.destaque {
      border-style: solid;
      color: #33FFFF;
    }
  </style>
</head>

<body>
  </head>

  <body>
    <h1>Título principal do site</h1>
    <hr class="principal">
    <p class="principal">World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos da world wide web podem estar na forma de vídeos, sons, hipertextos e figuras, e para visualizar a informação, utiliza-se um programa de computador chamado navegador para descarregar essas informações, e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor.</p>

    <h1 class="destaque">Título com destaque</h1>
    <hr class="destaque">
    <hr class="destaque">
    <p class="destaque">A world wide web surgiu em 1989, como um integrador de informações, dentro do qual a grande maioria das informações disponíveis na Internet poderiam ser acessadas de forma mais simples e consistente em diferentes plataformas. A forma padrão das informações do WWW é o hipertexto, que permite a interligação entre diferentes documentos, possivelmente localizados em diferentes servidores, em diferentes partes do mundo.</p>
  </body>

</html>