<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercício 6</title>
  <style type="text/css">
    body {
      background-color:gray;
      color:blue;
      margin: 30px;
      font-family: Times;

    }

    div{
      background-color:beige;
      color: black;
      border-style: solid;
      border-color: red;
      font-family: Monaco;
      margin-right: 80%;
      padding: 20;
    }
    
    .destaque{
      background-image: url('star.png');
      list-style: none;
      background-repeat: no-repeat;
      background-size: 20px;
      padding-left: 20px;
    }
    
    .check{
      background-image: url('check1.png');
      list-style: none;
      background-repeat: no-repeat;
      background-size: 20px;
      padding-left: 20px;
    }
  
  </style>
</head>

<body>
  <u><h1>Lista de Compras</h1></u>
  <div>
    <ul class="destaque">
      <li>Café</li>
    <ul>
      <li class="check">Em pó</li>
      <li class="check">Solúvel</li>
    </ul>
    </ul>
    <ul class="destaque">
      <li>Açúcar</li>
    </ul>
    <ul class="destaque">
      <li>Arroz</li>
    </ul>
    <ul class="destaque">
      <li>Leite</li>
    </ul>
    <ul class="destaque">
      <li>Massa</li>
    <ul>
      <li class="check">Spaguetti</li>
      <li class="check">Tagliatelle</li>
      <li class="check">Vermicelli</li>
      <li class="check">Maccheron</li>
    </ul>
  </div>
  
</body>
</html>
  
  