<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercício 7</title>
  <style type="text/css">
    body {
      background-color: gray;
      margin: 20px;
      font-family: Times;
    }

    .destaque {
      background-color: #FFFF99;
      color: black;
      margin-right: 300px;
      padding: 30px
    }

    main {
      background-color: #66CCFF;
      color: black;
      padding: 30px;
      border-style: dashed;
      border-width: 3px;
      display: flex;
      flex: 1;
    }

    .lateral {
      width: 150px;
    }

    .lateral img {
      width: 150;
      height: 150;
    }

    .anormal {
      background-color: #99FF66;
      color: black;
      margin-left: 250px;
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="destaque">
    <p>World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p>
  </div>

  </br>

  <main>
    <p>A world wide web surgiu em 1989, como um integrador de informações, dentro do qual a grande maioria das informações disponíveis na Internet poderiam ser acessadas de forma mais simples e consistente em diferentes plataformas. A forma padrão das informações do WWW é o hipertexto, que permite a interligação entre diferentes documentos, possivelmente localizados em diferentes servidores, em diferentes partes do mundo.</p>
    <aside class="lateral">
      <img src="html.png">
    </aside>
  </main>

  </br>

  <div class="anormal">
    <p>O hipertexto é codificado com a linguagem HTML, que possui um conjunto de marcas de codificação que são interpretadas pelos clientes WWW, em diferentes plataformas.</p>
  </div>
</body>

</html>